{% for post in site.posts limit: 5 %}
        <div class="row">
          <div class="span8">
            <h4><strong><a href="{{ post.url }}">{{ post.title }}</a></strong></h4>      
            <p>
              {{ post.content }}
            </p>
            <p>
              <i class="icon-calendar"> </i> {{ post.date | date: "%B %e, %Y" }}
              | <i class="icon-comment"> </i> <a href="{{ post.url }}/#disqus_thread">Comments</a>     
              | <i class="icon-tags"> </i> Tags :
                {% for tag in post.tags %} 
            
                    <a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" rel="tooltip" title="View posts tagged with &quot;{{ tag }}&quot;">
                        <span class="label label-info">{{ tag }}</span>
                    </a>  
                    
                    {% if forloop.last != true %} 
                    {% endif %} 
                {% endfor %}                    
            </p>
          </div>
        </div>    
        <hr>
        {% endfor %}
